version: '3'
services:
  jupyter:
    build:
      context: .
      dockerfile: Dockerfile 
    container_name: litrev_container
    ports:
      - "8888:8888"
    volumes:
      - "${PWD}:/home/jovyan/"
    environment:
      - GRANT_SUDO=yes

